# ShopEvent

./: ShopEvent.sln
Client/: Program.cs  ShopEvent.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  ProductPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: MessagePrompt.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationRegistry.cs  Program.cs  ShopEvent.Server.csproj  Startup.cs
Server/Controllers/: IProductRepository.cs  OrderController.cs  ProductController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Order.cs  PackingSlip.cs  Payment.cs  Product.cs  ProductType.cs
Shared/Interface/: IRequireRoyalty.cs
ShopEvent.Data/: MembershipRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopEvent.Data.csproj
ShopEvent.Domain/: Product.cs
ShopEvent.Domain.Models/: Membership.cs  Order.cs
ShopEvent.Domain.Models/Events/: ActivateMembershipEvent.cs  GenerateCommissionPayment.cs  GeneratePackingSlipEvent.cs  IEvent.cs  UpgradeMembershipEvent.cs
ShopEvent.Domain/Services/: IMembershipService.cs  IOrderService.cs  IProductService.cs  IService.cs
ShopEvent.Services/: BaseService.cs  EventDispatcher.cs  MembershipService.cs  OrderService.cs  ProductService.cs  ShopEvent.Services.csproj
ShopEvent.Services.Tests/: ShopEvent.Services.Tests.csproj  UnitTest1.cs
ShopEvent.Services/EventHandlers/: ActivateMembershipEventHandler.cs  IEventHandler.cs
ShopEvent.Services/Events/: ActivateMembershipEvent.cs  GenerateCommissionPayment.cs  GeneratePackingSlipEvent.cs  IEvent.cs  UpgradeMembershipEvent.cs
ShopEvent.Services/Repositories/: IMembershipRepository.cs  IOrderRepository.cs  IProductRepository.cs
